from random import *

m = ['Веселова', 'Илалдаев', 'Волкова', 'Гилязова', 'Калашникова',
     'Темникова', 'Трусова', 'Полко', 'Ленков', 'Мигунов']
d = ['Погожильский', 'Ляшко', 'Верстунина', 'Терешкова', 'Петров',
     'Ралдугина', 'Горошко', 'Ковров', 'Новикова', 'Иванов']
t = list(m)
h = list(d)
i = 0
com = ()
while i < 5:
    rm = choice(t)
    rd = choice(h)
    com = rm, rd, *com
    t.remove(rm)
    h.remove(rd)
    i+=1
print('Первая группа: ',m,'\n','Вторая група: ',d)
print('Команда: ',com)
print('Всего игроков: ',len(com))
print('Список по алфавиту: ',sorted(com))
iv=0
for i in com:
    if i=='Иванов':
        iv+=1
if iv==0:
    print('Ивановых в команде нет')
else:
    print('В команде', iv,' человек по фамилии Иванов')
