n=('понедельник','вторник','среда','четверг','пятница','суббота','воскресенье')
v=int(input('Сколько выходных надо:',))
if v<8 and v>0:
    i=7-v
    vch=''
    while i<7:
        vch=vch+n[i]+' '
        i+=1
    j=0
    bud=''
    while j<7-v:
        bud=bud+n[j]+' '
        j+=1
    print("Выходные: ",vch)
    print('Рабочие дни: ', bud)
else: print('В неделе всего 7 дней')